# spring-boot-upload

./: pom.xml
src/main/java/cn/czh0123/: Run.java
src/main/java/cn/czh0123/controller/: UploadController.java
src/main/java/cn/czh0123/util/: UploadUtil.java
src/main/resources/: banner.txt
src/main/resources/static/: upload.html
